<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load("current", {packages:["calendar"]});
      google.charts.setOnLoadCallback(drawChart);

   function drawChart() {
       var dataTable = new google.visualization.DataTable();
       dataTable.addColumn({ type: 'date', id: 'Date' });
       dataTable.addColumn({ type: 'number', id: 'Won/Loss' });
       dataTable.addRows([
          [ new Date(2016, 3, 13), 33 ],
          [ new Date(2016, 3, 14), 11 ],
          [ new Date(2016, 3, 15), 90 ],
          [ new Date(2016, 3, 16), 55 ],
          [ new Date(2016, 3, 17), 44 ],
          // Many rows omitted for brevity.
          [ new Date(2017, 9, 4), 33 ],
          [ new Date(2017, 9, 5), 22 ],
          [ new Date(2017, 9, 12), 12 ],
          [ new Date(2017, 9, 13), 17 ],
          [ new Date(2017, 9, 19), 22 ],
          [ new Date(2017, 9, 23), 33 ],
          [ new Date(2017, 9, 24), 32 ],
          [ new Date(2017, 9, 30), 12 ]
        ]);

       var chart = new google.visualization.Calendar(document.getElementById('calendar_basic'));

       var options = {
         title: "Fechas de publicación",
         height: 350,
       };

       chart.draw(dataTable, options);
   }
    </script>
  </head>
  <body>
    <div id="calendar_basic" style="width: 1000px; height: 350px;"></div>
  </body>
</html>
