<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>Blog de Angel</title>
      <script type="text/javascript" src="../consumepostsmongo.js" charset="utf-8"></script>
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

      <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="panel panel-default">
      <div class="panel-body">
        <h1 id="h1"></h1>
        <h2 id="h2"></h2>
        <img src="#" alt="#">
        <h3 id="h3"></h3>
      </div>
    </div>
    <button onclick="buscarDetallesPost('593ec3ba734d1d02258fe548')">Prueba</button>
  </body>
</html>
