<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {
        'packages':['geochart'],
        // Note: you will need to get a mapsApiKey for your project.
        // See: https://developers.google.com/chart/interactive/docs/basic_load_libs#load-settings
        'mapsApiKey': 'AIzaSyD-9tSrke72PouQMnMX-a7eZSW0jkFMBWY'
      });
      google.charts.setOnLoadCallback(drawRegionsMap);

      var datos = [
        ['Country', 'Popularity'],
        ['Madrid', 200],
        ['Sevilla', 300],
        ['Córdoba', 400],
        ['Málaga', 500],
        ['Toledo', 300]
      ];

      function drawRegionsMap() {
        var data = google.visualization.arrayToDataTable(datos);

        var options = {'region':'ES', 'displayMode':'markers'};

        var chart = new google.visualization.GeoChart(document.getElementById('regions_div'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="regions_div" style="width: 900px; height: 500px;"></div>
  </body>
</html>
